{% extends "base.html" %}
{% block content %}

<body>
    <div class="flash messages">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>

    {% if goal_exists %}
    <div class="flip-card" id="flipCard">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <script>show("flipCard")</script><br>
                <br><br><h1>Flip To See Your Goal</h1>
            </div>
            <div class="flip-card-back">
                <h1>{{target_name}}</h1><br>
                <br><br><h4>£{{target}}</h4>
            </div>
        </div>
    </div>
    <div class="goal-card">
        <div class="progress-container" id="barBox">
                <div id="bar"></div>
        </div>
            <script>show("barBox")</script><p></p>
            <p>You're {{ progress_value }}% of the way there!   
            <button type="button" class="btn btn-warning rounded-pill" onClick="editEntry('{{ entry_type }}', {{ goal.id }})">
                Edit Goal
                <i class="fas fa-pencil-alt"></i>
            </button>
            <button type="button" class="btn btn-danger rounded-pill" onClick="deleteEntry('{{ entry_type }}', {{ goal.id }})">
                Delete Goal
                <span aria-hidden="true">&times;</span>
            </button></p>
        </div>
    </div><br><br><br><br><br>
    {% else %}
    <script>hide("flipCard")</script>
    <script>hide("barBox")</script>
    <tr>
        <td colspan="4" style="text-align:center;">
            <h3 style="color:white;">You don't have a goal!</h3>
        </td>
    </tr>
    {% endif %}
    
    <script>window.onload = function () { updateProgress('bar', {{ progress_value }}) };</script>
</body>
{% endblock %}
