body {
    align-items: center;
    text-align: center;

    /* Background */
    background: rgb(34, 193, 195);
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 16%, rgba(115, 45, 253, 1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    /* Monospace font */
    font-family: "Everson Mono";
    font-size: 125%;
    font-size-adjust: 0.58;
}

.body-content {
    padding: 10px 0;
    margin: 18px auto 0 auto;
    width: 80%;
}

.dashed {
    padding: 0px 0px;
    border: 6px dotted #a2047de9;
    width: 40%;
    border-radius: 2px;
    margin: 0 auto;
}

/* Override Bootstrap's card and card-header class */
.home-card {
    margin: 0px auto 0 auto;
    background-color: #eee893;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2), 0 24px 80px 0 rgba(0, 0, 0, 0.19);
    border-radius: 25px;
    padding: 20px;
    width: 94%;
    height: 250px;
}

.goal-card {
    margin: 0px auto 0 auto;
    background-color: #eee893;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2), 0 24px 80px 0 rgba(0, 0, 0, 0.19);
    border-radius: 25px;
    padding: 20px;
    width: 90%;
    height: 150px;
}

h1 {
    color:white;
}

.card {
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2), 0 24px 80px 0 rgba(0, 0, 0, 0.19);
}

.card-header {
    background-color: #e093ee;
}

.center {
    align-items: center;
    text-align: center;
}


/* W3 Schools Based */
/* Shift Button */
.btnShift {
    border-radius: 4px;
    background-color: #0081eb;
    border: none;
    color: #FFFFFF;
    font-size: 16px;
    padding: 8px;
    width: 180px;
    transition: all 0.6s;
    margin: 5px;
}

.btnShift span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

/* Deal with animation of button */
.btnShift span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.6s;
}

.btnShift:hover span {
    padding-right: 25px;
}

.btnShift:hover span:after {
    opacity: 1;
    right: 0;
}


/* Override Bootstrap's .hover-highlight:hover class */
.hover-highlight:hover {
    background-color: #af27f9;
}

/* Override Bootstrap's .bg-primary class */
.bg-primary {
    position: absolute;
    top: 14px;
    right: 20px;
    background-color: #116ac3 !important;
}


/* W3 Schools Based */
/*Scroll indicator*/
.position {
    position: absolute;
    left: 40;
    margin: 0px auto 0 auto;
    width: 90%;
}

.scroll-container1 {
    width: 100%;
    height: 2px;
    background: #ccc;
}

.scroll-bar1 {
    height: 8px;
    background: #cc1515;
    width: 60%;
    opacity: 0.7
}

/* Goal progress display */
#barBox {
    width: 100%;
    background-color: #b6aeaebb;
}

#bar {
    width: 10%;
    height: 50px;
    background-color: #c48217 ;
    text-align: center;
    line-height: 50px;
    color: rgb(0, 0, 0);
}


/* Card flip */
.flip-card {
    padding: 10px 0;
    margin: 10px auto 0 auto;
    
    background-color: transparent;
    width: 440px;
    height: 520px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* W3 Schools Based */
/* Horizontal flip after mouse hover */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    padding: 45px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Style the front side */
.flip-card-front {
    padding: 200;
    align-items: center;
    background: rgb(131, 58, 180);
    background: linear-gradient(0deg, rgba(131, 58, 180, 1) 0%, rgba(253, 59, 29, 1) 100%);
    color: black;
}

/* Style the back */
.flip-card-back {
    background: rgb(244, 41, 130);
    background: radial-gradient(circle, rgba(244, 41, 130, 1) 0%, rgba(232, 163, 82, 1) 69%);
    color: white;
    transform: rotateY(180deg);
}